<Workspace Version="1.3.0.875" X="-145.758768286976" Y="77.7152747656261" zoom="1.06670938373319" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Filename guid="8400cdb8-47e6-4345-9c9d-3b9c095616ed" type="CoreNodeModels.Input.Filename" nickname="File Path" x="249.831410820509" y="-30.2600015763949" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>svg_samples\lady_resultStrokeAndFill.svg</System.String>
      <HintPath>C:\Users\JLXMac\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\SVG Import\extra\svg_samples\lady_resultStrokeAndFill.svg</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="edae2256-ac79-45d8-9a0e-2eee5e0d8ee7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SVG.ImportFile" x="650.240980676478" y="-29.2288974559968" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\SVGImport.dll" function="SVGImport.SVG.ImportFile@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="e7a29ad9-eba8-4d82-ae82-8c3e966c7598" type="CoreNodeModels.Watch" nickname="Watch" x="1099.23197226608" y="-10.5966762832567" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8400cdb8-47e6-4345-9c9d-3b9c095616ed" start_index="0" end="edae2256-ac79-45d8-9a0e-2eee5e0d8ee7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edae2256-ac79-45d8-9a0e-2eee5e0d8ee7" start_index="1" end="e7a29ad9-eba8-4d82-ae82-8c3e966c7598" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="68.6617050170898" eyeY="359.469970703125" eyeZ="-142.50163269043" lookX="-0.550171256065369" lookY="-367.926849365234" lookZ="26.4998607635498" upX="-0.0199021361768246" upY="0.284015357494354" upZ="0.958613157272339" />
  </Cameras>
</Workspace>