<Workspace Version="1.3.0.875" X="-3.54341163081489" Y="86.4710785884997" zoom="0.926652175244366" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Filename guid="8400cdb8-47e6-4345-9c9d-3b9c095616ed" type="CoreNodeModels.Input.Filename" nickname="File Path" x="249.831410820509" y="-30.2600015763949" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>svg_3dprint_slices\layer_001.svg</System.String>
      <HintPath>C:\Users\JLXMac\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\SVG Import\extra\svg_3dprint_slices\layer_001.svg</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="edae2256-ac79-45d8-9a0e-2eee5e0d8ee7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SVG.ImportFile" x="624.402089824069" y="-29.2288974559968" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\SVGImport.dll" function="SVGImport.SVG.ImportFile@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="e7a29ad9-eba8-4d82-ae82-8c3e966c7598" type="CoreNodeModels.Watch" nickname="Watch" x="1045.73741572485" y="3.34540284472194" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8400cdb8-47e6-4345-9c9d-3b9c095616ed" start_index="0" end="edae2256-ac79-45d8-9a0e-2eee5e0d8ee7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edae2256-ac79-45d8-9a0e-2eee5e0d8ee7" start_index="1" end="e7a29ad9-eba8-4d82-ae82-8c3e966c7598" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="93.7900238037109" eyeY="76.3498306274414" eyeZ="37.1565742492676" lookX="-78.4002075195313" lookY="-68.9828033447266" lookZ="-57.3579406738281" upX="-0.31534731388092" upY="0.920504868030548" upZ="-0.230709508061409" />
  </Cameras>
</Workspace>