<Workspace Version="1.3.0.875" X="-33.7192919099977" Y="147.038829600516" zoom="0.7618854791156" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="edae2256-ac79-45d8-9a0e-2eee5e0d8ee7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SVG.ImportFile" x="985.550897763613" y="-113.207945699553" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\SVGImport.dll" function="SVGImport.SVG.ImportFile@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="e7a29ad9-eba8-4d82-ae82-8c3e966c7598" type="CoreNodeModels.Watch" nickname="Watch" x="1349.92571141854" y="-110.030915236148" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="56a5bcc2-d05c-46a1-98b9-edd5aaee65a0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="652.143558415094" y="-114.413638616734" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DirectoryObject guid="c2311ee4-266c-47ff-a16a-93d08f62f38d" type="CoreNodeModels.Input.DirectoryObject" nickname="Directory.FromPath" x="436.959422629815" y="-118.367416349651" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.DirectoryObject>
    <CoreNodeModels.Input.Directory guid="fb1afc24-edb2-42a2-99cc-305cfbd2adf2" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="97.4461845101032" y="-120.935822732809" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\JLXMac\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\SVG Import\extra\svg_3dprint_slices</System.String>
      <HintPath>C:\Users\JLXMac\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\SVG Import\extra\svg_3dprint_slices</HintPath>
    </CoreNodeModels.Input.Directory>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a707174a-58f5-45fb-9f6d-853a746a7f9a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="482.406100966746" y="-25.6282744115223" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;*.svg&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="edae2256-ac79-45d8-9a0e-2eee5e0d8ee7" start_index="1" end="e7a29ad9-eba8-4d82-ae82-8c3e966c7598" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56a5bcc2-d05c-46a1-98b9-edd5aaee65a0" start_index="0" end="edae2256-ac79-45d8-9a0e-2eee5e0d8ee7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2311ee4-266c-47ff-a16a-93d08f62f38d" start_index="0" end="56a5bcc2-d05c-46a1-98b9-edd5aaee65a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb1afc24-edb2-42a2-99cc-305cfbd2adf2" start_index="0" end="c2311ee4-266c-47ff-a16a-93d08f62f38d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a707174a-58f5-45fb-9f6d-853a746a7f9a" start_index="0" end="56a5bcc2-d05c-46a1-98b9-edd5aaee65a0" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="75.5259567827197" eyeY="36.9883636857571" eyeZ="42.4438736610735" lookX="-74.5215556256015" lookY="-18.7039577963024" lookZ="-55.5251454541229" upX="0.013994867494777" upY="0.999847717488079" upZ="0.0104274019025997" />
  </Cameras>
</Workspace>